<?xml version="1.0" encoding="UTF-8"?>
<beans:beans
        xmlns="http://www.springframework.org/schema/webflow-config"
        xmlns:beans="http://www.springframework.org/schema/beans"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:faces="http://www.springframework.org/schema/faces"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/faces http://www.springframework.org/schema/faces/spring-faces.xsd
        http://www.springframework.org/schema/webflow-config http://www.springframework.org/schema/webflow-config/spring-webflow-config.xsd
        ">

    <!--===========================================================-->
    <!--========================= Faces ===========================-->
    <!--===========================================================-->

    <flow-registry id="flowRegistry" flow-builder-services="flowBuilderServices" base-path="/WEB-INF/flows">
        <flow-location-pattern value="/**/flow.xml" />
    </flow-registry>

    <faces:flow-builder-services id="flowBuilderServices" development="true" />

    <!-- A listener to create and release a FacesContext -->
    <beans:bean id="facesContextListener" class="org.springframework.faces.webflow.FlowFacesContextLifecycleListener"/>

    <flow-executor id="flowExecutor">
        <flow-execution-listeners>
            <listener ref="facesContextListener"/>
        </flow-execution-listeners>
    </flow-executor>

    <!--==================================-->

    <!--<beans:bean id="securityFlowExecutionListener" class="org.springframework.webflow.security.SecurityFlowExecutionListener" />-->

    <!--<flow-executor  id="flowExecutorSec" flow-registry="flowRegistry">-->
        <!--<flow-execution-listeners >-->
            <!--<listener ref="securityFlowExecutionListener"/>-->
        <!--</flow-execution-listeners>-->
    <!--</flow-executor>-->

    <!--==================================-->

</beans:beans>